ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 40px;
}
li {
  list-style: none;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
li:hover {
  outline: 1px solid var(--secondary-color);
}
.user-name {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.user-email {
  font-size: 14px;
  color: #a0a0a0;
}
.user-balance {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
